;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
background = #101823
background-alt = #444
foreground = #41c8a8
foreground-alt = #555
blue = #2699ff
red = #dc322f
green = #00A300
yellow = #b58900
magenta = #d33682
white = #eee8d5
orange = #cf4539
purple = #6c71c4
brown = #672e42


[bar/mainbar]
;monitor = ${env:MONITOR:HDMI-1}
width = 100%
height = 40
;offset-x = 1%
;offset-y = 1%
radius = 0
fixed-center = true

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 2
;line-color = #f00

;border-size = 15
border-left-size = 200
border-top-size = 12
border-right-size = 200
border-bottom-size = 0
border-color = #00000000

padding-left = 2
padding-right = 2

module-margin-left = 1
module-margin-right = 2

font-0 = unifont:fontformat=truetype:size=10:antialias=false;0
font-1 = JetBrains Mono:style=Regular:size=10;2
font-2 = Font Awesome 5 Free:style=Solid:size=12;2
font-3 = Font Awesome 5 Brands:size=12;1
font-4 = Iosevka Nerd Font:size=12;2

modules-left = i3 divider screenshot clipboard network bluetooth powermenu
modules-center = date
modules-right = pulseaudio package-updates temperature cpu memory battery

tray-position = right
tray-padding = 1
;tray-background = #0063ff

;wm-restack = i3

override-redirect = false
bottom = false

;scroll-up = i3wm-wsnext
;scroll-down = i3wm-wsprev

cursor-click = pointer
cursor-scroll = ns-resize


[module/i3]
type = internal/i3
format = <label-state> <label-mode>
index-sort = true
wrapping-scroll = false

; Only show workspaces on the same output as the bar
;pin-workspaces = true

ws-icon-0 = 1;
ws-icon-1 = 2;
ws-icon-2 = 3;
ws-icon-3 = 4;
ws-icon-4 = 5;
ws-icon-5 = 6;
ws-icon-default = 

; focused = Active workspace on focused monitor
label-focused = %icon%
label-focused-foreground = ${colors.yellow}
label-focused-background = ${colors.background}
label-focused-underline= ${colors.foreground}
label-focused-padding = 2

; unfocused = Inactive workspace on any monitor
label-unfocused = %icon%
label-unfocused-padding = 2
label-unfocused-foreground = ${colors.yellow}

; visible = Active workspace on unfocused monitor
label-visible = %icon%
label-visible-background = ${self.label-focused-background}
label-visible-underline = ${self.label-focused-underline}
label-visible-padding = ${self.label-focused-padding}

; urgent = Workspace with urgency hint set
label-urgent = %icon%
label-urgent-background = ${colors.red}
label-urgent-padding = 2

; Separator in between workspaces
 label-separator = " "


[module/xwindow]
type = internal/xwindow
label = %title:0:30:...%
label-font = 2


[module/screenshot]
type = custom/text

click-left = flameshot gui -d 2000

content = 
content-foreground = ${colors.blue}


[module/clipboard]
type = custom/text

click-left = $HOME/scripts/show_clipboard.sh

content = 
content-foreground = ${colors.blue}


[module/network]
type = custom/text

click-left = networkmanager_dmenu

content = 
content-foreground = ${colors.blue}


[module/bluetooth]
type = custom/text

click-left = $HOME/scripts/show_bluetooth.sh

content = 
content-foreground = ${colors.blue}


[module/pulseaudio]
type = internal/pulseaudio

format-volume = <ramp-volume> <bar-volume>

format-muted = <label-muted>
format-muted-prefix = 
format-muted-prefix-foreground = ${colors.orange}

label-volume = %percentage%%

label-muted = " Muted"
label-muted-foreground = ${colors.foreground}

; Only applies if <ramp-volume> is used
ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 
ramp-volume-foreground = ${colors.orange}

; Only applies if <bar-volume> is used
bar-volume-format = "%fill%%indicator%%empty%"
bar-volume-width = 10
bar-volume-gradient = true

bar-volume-indicator = ⏽
bar-volume-indicator-foreground = ${colors.foreground-alt}
bar-volume-indicator-font = 5

bar-volume-fill = ⏽
bar-volume-fill-font = 5
bar-volume-foreground = ${colors.foreground}

bar-volume-empty = ⏽
bar-volume-empty-font = 5
bar-volume-empty-foreground = ${colors.foreground-alt}


[module/package-updates]
type = custom/script

exec = $HOME/scripts/check_updates.sh
interval = 1000

format = <label>
format-prefix = " "
format-prefix-foreground = ${colors.orange}

label = %output%
label-font = 2


[module/temperature]
type = internal/temperature

; Seconds to sleep between updates
; Default: 1
interval = 5

format = <label>
format-prefix = " "
format-prefix-foreground = ${colors.orange}

label = %temperature-c%
label-font = 2

; Thermal zone to use
; To list all the zone types, run 
; $ for i in /sys/class/thermal/thermal_zone*; do echo "$i: $(<$i/type)"; done
; Default: 0
thermal-zone = 0

; Full path of temperature sysfs path
; Use `sensors` to find preferred temperature source, then run
; $ for i in /sys/class/hwmon/hwmon*/temp*_input; do echo "$(<$(dirname $i)/name): $(cat ${i%_*}_label 2>/dev/null || echo $(basename ${i%_*})) $(readlink -f $i)"; done
; to find path to desired file
; Default reverts to thermal zone setting
hwmon-path = /sys/devices/virtual/thermal/thermal_zone0/hwmon4/temp1_input

; Base temperature for where to start the ramp (in degrees celsius)
; Default: 0
base-temperature = 20

; Threshold temperature to display warning label (in degrees celsius)
; Default: 80
warn-temperature = 60



[module/cpu]
type = internal/cpu
interval = 2
format-prefix = " "
format-prefix-foreground = ${colors.orange}
label = %percentage%%
label-font = 2


[module/memory]
type = internal/memory
interval = 2
format-prefix = " "
format-prefix-foreground = ${colors.orange}
label = %percentage_used%%
label-font = 2


[module/battery]
type = internal/battery
battery = BAT0
adapter = AC
full-at = 98

; Available tags:
;   <label-charging> (default)
;   <bar-capacity>
;   <ramp-capacity>
;   <animation-charging>
format-charging = <label-charging>
format-charging-prefix = ""
format-charging-prefix-foreground = ${colors.orange}

; Available tags:
;   <label-discharging> (default)
;   <bar-capacity>
;   <ramp-capacity>
;   <animation-discharging>
format-discharging = <label-discharging>
format-discharging-prefix = ""
format-discharging-prefix-foreground = ${colors.orange}

; Available tags:
;   <label-full> (default)
;   <bar-capacity>
;   <ramp-capacity>
format-full = <label-full>
format-full-prefix = " "
format-full-prefix-foreground = ${colors.orange}

; Available tokens:
;   %percentage% (default)
;   %time%
;   %consumption% (shows current charge rate in watts)
label-charging = " %percentage%%"
label-charging-font = 2

; Available tokens:
;   %percentage% (default)
;   %time%
;   %consumption% (shows current discharge rate in watts)
label-discharging = " %percentage%%"
label-discharging-font = 2

; Available tokens:
;   %percentage% (default) - is set to 100 if full-at is reached
;   %percentage_raw%
label-full = %percentage%%
label-full-font = 2

; Only applies if <ramp-capacity> is used
ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 

; Only applies if <bar-capacity> is used
;bar-capacity-width = 10

; Only applies if <animation-charging> is used
;animation-charging-0 = 
;animation-charging-1 = 
;animation-charging-2 = 
;animation-charging-3 = 
;animation-charging-4 = 
; Framerate in milliseconds
;animation-charging-framerate = 750

; Only applies if <animation-discharging> is used
;animation-discharging-0 = 
;animation-discharging-1 = 
;animation-discharging-2 = 
;animation-discharging-3 = 
;animation-discharging-4 = 
; Framerate in milliseconds
;animation-discharging-framerate = 500


[module/date]
type = internal/date
interval = 5

date = " %Y-%m-%d"
date-alt = " %Y-%m-%d"

time = %l:%M %p
time-alt = %H:%M:%S

;format-prefix = 
;format-prefix-foreground = ${colors.yellow}

label = %date% %time%
label-font = 2


[module/powermenu]
type = custom/text

click-left = $HOME/scripts/show_power_menu.sh

content = 
content-foreground = ${colors.blue}


[module/divider]
type = custom/text

content = |
content-foreground = ${colors.foreground-alt}


[settings]
screenchange-reload = true
;compositing-background = xor
;compositing-background = screen
;compositing-foreground = source
;compositing-border = over
;pseudo-transparency = false


[global/wm]
margin-top = 0
margin-bottom = 0

; vim:ft=dosini
